<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-info Nour alskore</title>
</head>
<body>
    <header>
        <img src="/images/Framework-for-web.jpg" alt="images/Framework-for-web" width="90%" height="auto" />
        <h1>A Framework for the Web</h1>
        <p>Learning how to build and create high-quality web applications starts with good markup!</p>
    </header>
    <main>
        <h2>Build Optimizations </h2>
        <img src="/images/Build-Optimizations.png" alt="Build-Optimizations" width="30%" height="auto" />
        <p>According to Web Almanac, images account for a huge portion of the typical website’s page weight and <br> can have a sizable impact on your website's LCP performance. The Next.js Image component extends <br>the HTML image element with features for automatic image optimization.</p>
        
        <ul>
            <li>ize Optimization - Automatically serve correctly sized images for each device, using modern image <br> formats like WebP and AVIF.</li>
            <li>Visual Stability - Prevent layout shift automatically when images are loading.</li>
            <li>Faster Page Loads - Images are only loaded when they enter the viewport using native browser lazy <br>loading, with optional blur-up placeholders.</li>
            <li>Asset Flexibility - On-demand image resizing, even for images stored on remote servers.</li>
        </ul>
        
        <h2>Server Components</h2>
        <img src="/images/Server-Components.png" alt="Server-Components" width="30%" height="auto" />
        <p>Rendering converts the code you write into user interfaces. React and Next.js allow you to create hybrid <br>
            web applications where parts of your code can be rendered on the server or the client. This section will <br>
            help you understand the differences between these rendering environments, strategies, and runtimes.</p>
        
        
        
        
        
    </main>
    <footer>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components">Want more information about web components visit the developer documentation.</a>
        <p>&copy; 2024 For educational purposes only.</p>

    </footer>
    
</body>
</html>